# uts-seckill

./: README.md  pom.xml
scripts/: server.sh
src/main/java/org/uts/: StartApplication.java
src/main/java/org/uts/business/controller/: OrderController.java  SecKillController.java  SecKillProductController.java
src/main/java/org/uts/business/domain/dto/: ProductDto.java
src/main/java/org/uts/business/domain/vo/: BatchAddProductVo.java  BatchDelProductVo.java  OrderVo.java  PageVo.java  ProductVo.java  SecKillProductPageVo.java
src/main/java/org/uts/business/mapper/: ProductMapper.java  SecKillProductMapper.java
src/main/java/org/uts/business/service/: OrderService.java  SecKillProductService.java  SecKillService.java
src/main/java/org/uts/business/service/impl/: OrderServiceImpl.java  SecKillProductServiceImpl.java  SecKillServiceImpl.java
src/main/java/org/uts/business/service/product/: ProductService.java  SecKillService.java
src/main/java/org/uts/business/service/product/impl/: ProductServiceImpl.java  SecKillServiceImpl.java
src/main/java/org/uts/config/: RedisConfig.java  ThreadPoolConfig.java  ValidatedConfig.java  XxlJobConfig.java
src/main/java/org/uts/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/org/uts/filter/: AppFilter.java  ContextHolder.java
src/main/java/org/uts/global/: ErrorCode.java
src/main/java/org/uts/global/constant/: BusinessConstant.java  CacheConstant.java  MessageCategory.java  MessageType.java  MqEnum.java  OrderStatusEnum.java  PlatformTypeEnum.java
src/main/java/org/uts/global/errorCode/: BusinessErrorCode.java  ErrorCode.java
src/main/java/org/uts/job/: CacheProductTask.java
src/main/java/org/uts/mq/: MQReceiver.java  MQSender.java
src/main/java/org/uts/mq/handler/: OrderHandler.java
src/main/java/org/uts/mq/message/: AddOrderMessage.java  AddOrderResultMessage.java  MQMessage.java  OrderDelayMessage.java  RemoveSoldOutMessage.java
src/main/java/org/uts/result/: BaseResult.java  RestResult.java
src/main/java/org/uts/utils/: RedisLockUtils.java  RedisUtils.java  SnowflakeUtils.java
src/main/java/org/uts/valid/: Add.java  Update.java  Upload.java
src/main/resources/: application.properties  log4j2.xml  package.xml
src/main/resources/lock/: redis_lock_lua.lua
src/main/resources/mapper/: ProductMapper.xml
