# server base path
server.servlet.context-path=/uts-seckill
# server name
spring.application.name=uts-seckill
# server port
server.port=8005
# system code
system.code=05

#enCode type
server.tomcat.uri-encoding=utf-8
# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uts-seckill?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# underscore to camel-case config,otherwise search value from db is null
mybatis.configuration.map-underscore-to-camel-case=true

# redis config
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
## Redis cache expire time config
#cache.defaultExpiration=60

# nacos config
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=3064957d-b949-4a3b-a014-46b850c3bf0c
spring.cloud.nacos.discovery.group=uts-apigw
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=3064957d-b949-4a3b-a014-46b850c3bf0c
spring.cloud.nacos.config.group=uts-apigw
spring.cloud.nacos.config.file-extension=yaml


# github page helper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# time config
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# XXL-Job config
logging.config=classpath:log4j2.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:9090/xxl-job-admin
xxl.job.accessToken=uts
### xxl-job executor appname
xxl.job.executor.appname=uts-seckill
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/logs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

# Dubbo config
dubbo.application.name=uts-seckill
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20880


# RabbitMQ config
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

